<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="animals">
            <directory>tests/Animals</directory>
        </testsuite>
        <testsuite name="humans">
            <directory>tests/Humans</directory>
        </testsuite>
        <testsuite name="zoo">
            <directory suffix="ZooTest.php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
